# PicVidPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctftek/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctftek/player/: BootCompletedReceiver.java  CommonProgressDialog.java  CopyPasteUtil.java  CrashApplication.java  MVideoView.java  MainActivity.java  MyApplication.java  MyImageInfo.java  ServiceCallBack.java  SplitScreenActivity.java  StorageReceiver.java  StorageService.java  TestActivity.java  TraceServiceImpl.java  Utils.java
app/src/main/java/com/ctftek/player/banner/: Banner.java  BannerViewAdapter.java  MixBanner.java  VideoBanner.java
app/src/main/java/com/ctftek/player/bean/: ScrolltextBean.java  SecurityWord.java
app/src/main/java/com/ctftek/player/controller/: DatabaseContext.java  ViewManager.java
app/src/main/java/com/ctftek/player/sax/: MyHandler.java  ParseXml.java  SaxService.java
app/src/main/java/com/ctftek/player/ui/: CommonProgressDialog.java  GalleryTransformer.java  MyPageTransformer.java  NoAnimationViewPager.java  NoScrollViewPager.java  ScrollTextView.java
app/src/main/java/com/ctftek/player/video/: CustomManager.java  EmptyControlVideo.java  MultiSampleVideo.java
app/src/main/res/drawable/: common_progressdialog_progressbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_split_screen.xml  common_progress_dialog.xml  test_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/ctftek/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
