<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentView"
    android:background="#109DE3"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/input_password"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|top"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:onClick="exitApp" />
    </FrameLayout>

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="205dp"
        android:gravity="center"
        android:text="文件夹为空，请把播放文件放入U盘或者TF中mediaResource文件夹（如没有，请自行创建）中，再插入设备！"
        android:textColor="#E91E63"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/exit_area"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:onClick="exitApp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

<!--    <com.ctftek.player.ui.ScrollTextView-->
<!--        android:id="@+id/scroll_news"-->
<!--        android:layout_width="1867px"-->
<!--        android:layout_height="126px"-->
<!--        android:layout_marginTop="80px"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:background="#0000"-->
<!--        android:singleLine="true"-->
<!--        customAttr:isHorizontal="true"-->
<!--        customAttr:isScrollForever="true"-->
<!--        customAttr:speed="4"-->
<!--        customAttr:text=""-->
<!--        customAttr:text_color="#000"-->
<!--        customAttr:text_size="40sp"-->
<!--        customAttr:times="567" />-->
</FrameLayout>